# vm-allocation-simulation

./: README.md  pom.xml
plot/: plot.ipynb
results/VmAllocationPolicy4DBinPacking/: VmAllocationPolicy4DBinPacking_hosts_10_1.csv  VmAllocationPolicy4DBinPacking_hosts_10_10.csv  VmAllocationPolicy4DBinPacking_hosts_10_2.csv  VmAllocationPolicy4DBinPacking_hosts_10_3.csv  VmAllocationPolicy4DBinPacking_hosts_10_4.csv  VmAllocationPolicy4DBinPacking_hosts_10_5.csv  VmAllocationPolicy4DBinPacking_hosts_10_6.csv  VmAllocationPolicy4DBinPacking_hosts_10_7.csv  VmAllocationPolicy4DBinPacking_hosts_10_8.csv  VmAllocationPolicy4DBinPacking_hosts_10_9.csv  VmAllocationPolicy4DBinPacking_hosts_15_1.csv  VmAllocationPolicy4DBinPacking_hosts_15_10.csv  VmAllocationPolicy4DBinPacking_hosts_15_2.csv  VmAllocationPolicy4DBinPacking_hosts_15_3.csv  VmAllocationPolicy4DBinPacking_hosts_15_4.csv  VmAllocationPolicy4DBinPacking_hosts_15_5.csv  VmAllocationPolicy4DBinPacking_hosts_15_6.csv  VmAllocationPolicy4DBinPacking_hosts_15_7.csv  VmAllocationPolicy4DBinPacking_hosts_15_8.csv  VmAllocationPolicy4DBinPacking_hosts_15_9.csv  VmAllocationPolicy4DBinPacking_hosts_20_1.csv  VmAllocationPolicy4DBinPacking_hosts_20_2.csv  VmAllocationPolicy4DBinPacking_hosts_20_3.csv  VmAllocationPolicy4DBinPacking_hosts_20_4.csv  VmAllocationPolicy4DBinPacking_hosts_20_5.csv  VmAllocationPolicy4DBinPacking_hosts_30_1.csv  VmAllocationPolicy4DBinPacking_hosts_5_1.csv  VmAllocationPolicy4DBinPacking_hosts_5_10.csv  VmAllocationPolicy4DBinPacking_hosts_5_2.csv  VmAllocationPolicy4DBinPacking_hosts_5_3.csv  VmAllocationPolicy4DBinPacking_hosts_5_4.csv  VmAllocationPolicy4DBinPacking_hosts_5_5.csv  VmAllocationPolicy4DBinPacking_hosts_5_6.csv  VmAllocationPolicy4DBinPacking_hosts_5_7.csv  VmAllocationPolicy4DBinPacking_hosts_5_8.csv  VmAllocationPolicy4DBinPacking_hosts_5_9.csv  VmAllocationPolicy4DBinPacking_hosts_8_1.csv  VmAllocationPolicy4DBinPacking_hosts_8_10.csv  VmAllocationPolicy4DBinPacking_hosts_8_2.csv  VmAllocationPolicy4DBinPacking_hosts_8_3.csv  (+6 more)
results/VmAllocationPolicyBestFit/: VmAllocationPolicyBestFit_hosts_1000_1.csv  VmAllocationPolicyBestFit_hosts_1000_10.csv  VmAllocationPolicyBestFit_hosts_1000_2.csv  VmAllocationPolicyBestFit_hosts_1000_3.csv  VmAllocationPolicyBestFit_hosts_1000_4.csv  VmAllocationPolicyBestFit_hosts_1000_5.csv  VmAllocationPolicyBestFit_hosts_1000_6.csv  VmAllocationPolicyBestFit_hosts_1000_7.csv  VmAllocationPolicyBestFit_hosts_1000_8.csv  VmAllocationPolicyBestFit_hosts_1000_9.csv  VmAllocationPolicyBestFit_hosts_100_1.csv  VmAllocationPolicyBestFit_hosts_100_10.csv  VmAllocationPolicyBestFit_hosts_100_2.csv  VmAllocationPolicyBestFit_hosts_100_3.csv  VmAllocationPolicyBestFit_hosts_100_4.csv  VmAllocationPolicyBestFit_hosts_100_5.csv  VmAllocationPolicyBestFit_hosts_100_6.csv  VmAllocationPolicyBestFit_hosts_100_7.csv  VmAllocationPolicyBestFit_hosts_100_8.csv  VmAllocationPolicyBestFit_hosts_100_9.csv  VmAllocationPolicyBestFit_hosts_10_1.csv  VmAllocationPolicyBestFit_hosts_10_10.csv  VmAllocationPolicyBestFit_hosts_10_2.csv  VmAllocationPolicyBestFit_hosts_10_3.csv  VmAllocationPolicyBestFit_hosts_10_4.csv  VmAllocationPolicyBestFit_hosts_10_5.csv  VmAllocationPolicyBestFit_hosts_10_6.csv  VmAllocationPolicyBestFit_hosts_10_7.csv  VmAllocationPolicyBestFit_hosts_10_8.csv  VmAllocationPolicyBestFit_hosts_10_9.csv  VmAllocationPolicyBestFit_hosts_200_1.csv  VmAllocationPolicyBestFit_hosts_200_10.csv  VmAllocationPolicyBestFit_hosts_200_2.csv  VmAllocationPolicyBestFit_hosts_200_3.csv  VmAllocationPolicyBestFit_hosts_200_4.csv  VmAllocationPolicyBestFit_hosts_200_5.csv  VmAllocationPolicyBestFit_hosts_200_6.csv  VmAllocationPolicyBestFit_hosts_200_7.csv  VmAllocationPolicyBestFit_hosts_200_8.csv  VmAllocationPolicyBestFit_hosts_200_9.csv  (+50 more)
results/VmAllocationPolicyFirstFit/: VmAllocationPolicyFirstFit_hosts_1000_1.csv  VmAllocationPolicyFirstFit_hosts_1000_10.csv  VmAllocationPolicyFirstFit_hosts_1000_2.csv  VmAllocationPolicyFirstFit_hosts_1000_3.csv  VmAllocationPolicyFirstFit_hosts_1000_4.csv  VmAllocationPolicyFirstFit_hosts_1000_5.csv  VmAllocationPolicyFirstFit_hosts_1000_6.csv  VmAllocationPolicyFirstFit_hosts_1000_7.csv  VmAllocationPolicyFirstFit_hosts_1000_8.csv  VmAllocationPolicyFirstFit_hosts_1000_9.csv  VmAllocationPolicyFirstFit_hosts_100_1.csv  VmAllocationPolicyFirstFit_hosts_100_10.csv  VmAllocationPolicyFirstFit_hosts_100_2.csv  VmAllocationPolicyFirstFit_hosts_100_3.csv  VmAllocationPolicyFirstFit_hosts_100_4.csv  VmAllocationPolicyFirstFit_hosts_100_5.csv  VmAllocationPolicyFirstFit_hosts_100_6.csv  VmAllocationPolicyFirstFit_hosts_100_7.csv  VmAllocationPolicyFirstFit_hosts_100_8.csv  VmAllocationPolicyFirstFit_hosts_100_9.csv  VmAllocationPolicyFirstFit_hosts_10_1.csv  (+69 more)
src/main/py/: plot.ipynb
(+189 files in other folders)
